#spring.application.name=spring-boot-start-demo02
server.port=9009
user.id=12
user.uname=\u5F20\u4E09
user.cats[0].name=\u54AA\u54AA
user.cats[1].name=\u5C0F\u9ED1
user.cats[2].name=\u5C0F\u767D
user.dog.name=\u65FA\u8D22
user.map.c1.name=\u5C0F\u7EA2
user.map.c2.name=\u5C0F\u9752
user.map.c3.name=\u9ED1
robot.age=16