spring.application.name=spring-boot-security

server.port=9999
#spring.security.user.name=zhangsan
#spring.security.user.password=123456789

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always