spring.application.name=spring-boot-kafka

#spring.kafka.bootstrapServers=192.168.168.132:9092
spring.kafka.bootstrap-servers=192.168.153.154:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer